services:
  - type: web
    name: kupipodariday-backend
    env: node
    buildCommand: pnpm install && pnpm build
    startCommand: pnpm start:prod
    envVars:
      - key: JWT_SECRET
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: kupipodariday-db
          property: connectionString

databases:
  - name: kupipodariday-db
    databaseName: kupipodariday
    user: kupipodariday
